{
  "name": "@atlas/cli-contract-tools",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Retained CLI-contract harness: registry generator + contract-lint (never reverted).",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "gen": "node gen-cli-contract.ts --write",
    "check": "node gen-cli-contract.ts --check"
  },
  "dependencies": {
    "@atlas/broker": "workspace:*",
    "@atlas/contracts": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "ajv": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "@atlas/sqlite-store": "workspace:*"
  }
}
